DB_PORT=3306
DB_NAME=immunization
DB_PASS=1234
DB_USER=job
DB_HOST=localhost
SERVER_HOST=localhost
SERVER_PORT=3309
JWT_SECRET=naollegesse
ACCOUNTSID=AC17f1708282254d47247e6d045fb13f7f
AUTHTOKEN=eada1aa9456510f9e444c1feb4c75ef7